{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "jsx": "preserve",
    "baseUrl": "../src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["."]
}
